<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/start_test_activity"
        android:text="startTestActivity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    
    <Button
        android:id="@+id/startThread"
        android:enabled="false"
        android:text="startThread"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/stopThread"
        android:background="@android:drawable/edit_text"
        android:text="stopThread"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/test_merge_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <tools.haha.com.androidtools.demo.ViewDemo
            android:id="@+id/view_demo"
            android:src="@drawable/buildings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:background="#ff00"
            android:id="@+id/tv_3"
            android:visibility="gone"
            android:text="fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </FrameLayout>

</LinearLayout>